{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://gramconnect-backend.onrender.com/api/$1" },
    { "source": "/ws/(.*)", "destination": "https://gramconnect-backend.onrender.com/ws/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
